# criar arquivo plain text "realm-public-key" na pasta resources, é a chave pública informada na tela de settings do relm
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:realm-public-key
